server.port = 8088

spring.datasource.driver-class-name = org.postgresql.Driver

<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql://localhost:5432/sports1
=======
spring.datasource.url = jdbc:postgresql://localhost:5432/azeem21
>>>>>>> branch 'master' of https://github.com/Sprint-1CaseStudy/OnlineSportsShopeee.git

spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = admin
=======
spring.datasource.password = bekaar
>>>>>>> branch 'master' of https://github.com/Sprint-1CaseStudy/OnlineSportsShopeee.git

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
