server.port = 8088

spring.datasource.driver-class-name = org.postgresql.Driver

<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql://localhost:5432/new1
=======
spring.datasource.url = jdbc:postgresql://localhost:5432/sports
>>>>>>> branch 'master' of https://github.com/Sprint-1CaseStudy/OnlineSportsShopeee.git

spring.datasource.username = postgres

<<<<<<< HEAD
spring.datasource.password = Chinnu@2020
=======
spring.datasource.password = 2EoUpGe4
>>>>>>> branch 'master' of https://github.com/Sprint-1CaseStudy/OnlineSportsShopeee.git


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
